<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Empleados</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    #page-wrapper {
      padding: 20px;
    }
    #page-inner {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 30px;
      margin-bottom: 30px;
    }
    h1 {
      color: #333;
      margin-bottom: 30px;
      font-size: 2em;
    }
    table {
      width: 100%;
      border-collapse: separate; /* Cambiar para usar border-spacing */
      border-spacing: 0 10px; /* Espacio entre filas */
      margin-top: 20px;
      margin-bottom: 20px;
    }
    table, th, td {
      border: 1px solid #ddd;
    }
    th, td {
      padding: 12px;
      text-align: left;
    }
    th {
      background-color: #f2f2f2;
    }
    tbody tr:nth-child(even) {
      background-color: #f9f9f9;
    }
    tbody tr:hover {
      background-color: #f1f1f1;
    }
  </style>
</head>
<body>
  <div id="page-wrapper">
    <div id="page-inner">
      <div class="row">
        <div class="col-md-12">
          <h1>Empleados</h1>
          <br><br>
          <div id="add-form"></div>

          <table>
            <thead>
              <tr>
                <th>Nombre Completo</th>
                <th>Rol</th>
                <th>ID Mina</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody id="empleados-list"></tbody>
          </table>
          <script>
            function addEmpleadoRow(empleado, root) {
              const row = document.createElement("tr");

              // Crear columnas para cada propiedad del empleado
              const columnNombre = document.createElement("td");
              const columnRol = document.createElement("td");
              const columnMinaId = document.createElement("td");
              const columnStatus = document.createElement("td");

              // Asignar valores a las columnas
              const { nombre, apPaterno, apMaterno } = empleado.nombreCompleto;
              columnNombre.innerHTML = [nombre, apPaterno, apMaterno]
                .filter(Boolean)
                .join(" ");
              columnRol.innerHTML = empleado.rol || 'No disponible';
              columnMinaId.innerHTML = empleado.mina_id || 'No disponible';
              columnStatus.innerHTML = empleado.status || 'No disponible';

              // Añadir columnas a la fila
              row.appendChild(columnNombre);
              row.appendChild(columnRol);
              row.appendChild(columnMinaId);
              row.appendChild(columnStatus);

              // Añadir fila al tbody
              root.appendChild(row);
            }

            const tbody = document.querySelector("#empleados-list");
            fetch("http://127.0.0.1:8000/empleados", {
              headers: {
                Accept: "application/json",
              },
            })
              .then((response) => {
                if (!response.ok) {
                  throw new Error("No se pueden obtener empleados");
                }
                return response.json();
              })
              .then((empleados) => {
                for (const empleado of empleados) {
                  addEmpleadoRow(empleado, tbody);
                }
              })
              .catch((error) => {
                console.error("Error:", error);
                alert("Ocurrió un error al obtener empleados");
              });
          </script>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
